<!DOCTYPE html>
<html>
<head>
  <title>Task 4</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f6f5e9;
    }

    h2 {
      padding: 20px;
      color: #5a88c9;
    }


    .sidenav a {
      padding: 20px 0;
      text-decoration: none;
      font-size: 20px;
      color: white;
      display: block;
      transition: 0.3s;
      text-align: center;
    }
    .green {
      background-color: #4CAF50;
    }

    .blue {
      background-color: #2196F3;
    }

    .red {
      background-color: #f44336;
    }

    .black {
      background-color: #555;
    }

    .main {
      margin-left: 70px;
      padding: 20px;
      border: 2px solid #444;
      margin-top: 30px;
    }

    .main h3 {
      font-size: 24px;
    }

    .main p {
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div>
    <div class="sidenav">
        <a href="#" class="green"></a>
        <a href="#" class="blue"></a>
        <a href="#" class="red"></a>
        <a href="#" class="black"></a>
      </div>
    
      <div class="main">
        <h3><b>Hoverable Sidenav Buttons</b></h3>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
  </div>

</body>
</html>
