<!DOCTYPE html>
<html>
<head>
  <title>Task 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #fdfdf6;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
    }

    /* Vertical Nav Bar */
    .vertical-nav {
      border: 1px solid #333;
      width: 200px;
    }

    .vertical-nav a {
      display: block;
      padding: 10px;
      text-decoration: none;
      font-weight: bold;
    }

    .vertical-nav a:first-child {
      background-color: orange;
      color: white;
    }

    .vertical-nav a:not(:first-child) {
      background-color: #b2d8d8;
      color: blue;
    }

    .vertical-nav a:hover {
      background-color: #9cd;
    }

    /* Horizontal Nav Bar */
    .horizontal-nav {
      border: 1px solid #333;
      width: fit-content;
    }

    .horizontal-nav a {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      border-right: 1px solid #999;
      background-color: #ccc;
      color: blue;
    }

    .horizontal-nav a:first-child {
      background-color: #666;
      color: white;
    }

    .horizontal-nav a:last-child {
      border-right: none;
    }

    .horizontal-nav a:hover {
      background-color: #aaa;
    }
  </style>
</head>
<body>


    <div class="nav-container">
    <div>
      <h3>Vertical Navigation Bar</h3>
      <div class="vertical-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
      </div>
    </div>

    <div>
      <h3>Horizontal Navigation Bar</h3>
      <div class="horizontal-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
      </div>
    </div>
  </div>

</body>
</html>
